export const UA = {
  slim: 'Струнка',
  continueWithGoogle: 'За допомогою Google?',
  forgotPassword: 'Забули пароль?',
  g: 'г',
  timeToEat: "Пора щось з'їсти",
  grams: 'Грами',
  enterProductName: 'Введіть назву продукту',
  refreshingUser: 'Оновлення користувача...',
  startLosingweight: 'Почати худнути',
  age: 'Вік*',
  kca: 'ккал',
  foodsYouShouldNotEat: 'Продукти, які ви не повинні їсти',
  bloodType: 'Група крові *',
  calculateYourDaily: 'Обчисліть добову норму споживання калорій прямо зараз',
  calculator: 'Калькулятор',
  calorieIntakeIs: 'споживання калорій становить',
  consumed: 'Спожито',
  currentWeight: 'Поточна вага*',
  dailyRate: 'Денна норма',
  desiredWeight: 'Бажана вага*',
  diary: 'Щоденник',
  email: 'пошта *',
  exit: 'Вихід',
  summaryFor: 'Резюме для',
  foodNotRecommended: 'Їжа не рекомендована',
  goToHomepage: 'перейти на домашню сторінку',
  height: 'Зріст*',
  logout: 'Вийти',
  homePage: 'Домашня сторінка',
  left: 'Залишилось',
  logIn: 'Авторизуватися',
  mom: 'Мама',
  nOfNormal: '% від норми',
  nik: 'Нік',
  pageNotFound: 'Сторінка не знайдена',
  password: 'пароль *',
  register: 'Зареєструватися',
  name: "Ім'я*",
  registration: 'Реєстрація',
  signIn: 'Увійти',
  submit: 'Надіслати',
  yourDietWill: 'Ваша дієта буде відображатися тут',
  yourRecommendedDaily: 'Рекомендована добова норма',
  addNewProduct: 'Додати власний продукт',
  add: 'Додати',
  categories: 'Категорія',
  kca100g: 'Ккал/100грамів',
  required: 'Обов’язкове',
};
