export const UA = {
  slim: 'Струнка',
  startLosingweight: 'Почати худнути',
  age: 'Вік*',
  bloodType: 'Група крові *',
  calculateYourDaily: 'Обчисліть добову норму споживання калорій прямо зараз',
  calculator: 'Калькулятор',
  calorieIntakeIs: 'Споживання калорій становить',
  consumed: 'Спожито',
  currentWeight: 'Поточна вага*',
  dailyRate: 'Денна норма',
  desiredWeight: 'Бажана вага*',
  diary: 'Щоденник',
  email: 'пошта *',
  exit: 'Вихід',
  summaryFor: 'Резюме для',
  foodNotRecommended: 'Їжа не рекомендована',
  goToHomepage: 'перейти на домашню сторінку',
  height: 'Зріст*',
  logout: 'Вийти',
  homePage: 'Домашня сторінка',
  left: 'Зліва',
  logIn: 'авторизуватися',
  mom: 'Мама',
  nOfNormal: '% від норми',
  nik: 'Нік',
  pageNotFound: 'Сторінка не знайдена',
  password: 'пароль *',
  register: 'Зареєструватися',
  name: "Ім'я*",
  registration: 'Реєстрація',
  signIn: 'Увійти',
  submit: 'Надіслати',
  yourDietWill: 'Ваша дієта буде відображатися тут',
  yourRecommendedDaily: 'Рекомендована добова норма',
};
