export const DEU = {
  slim: 'Delgado',
  g: 'g',
  continueWithGoogle: 'Weiter mit Google',
  forgotPassword: 'Passwort vergessen?',
  timeToEat: 'Es ist Zeit, etwas zu essen',
  grams: 'Gramm',
  enterProductName: 'Geben Sie den Produktnamen ein',
  refreshingUser: 'Benutzer aktualisieren...',
  startLosingweight: 'Beginnen Sie mit dem Abnehmen',
  age: 'Alter*',
  kca: 'kcal',
  foodsYouShouldNotEat: 'Lebensmittel, die Sie nicht essen sollten',
  bloodType: 'Blutgruppe *',
  calculateYourDaily: 'Berechnen Sie jetzt Ihre tägliche Kalorienzufuhr',
  calculator: 'Rechner',
  calorieIntakeIs: 'Kalorienzufuhr ist',
  consumed: 'Verbraucht',
  currentWeight: 'Aktuelles gewicht*',
  dailyRate: 'Tageswert',
  desiredWeight: 'Gewünschtes Gewicht*',
  diary: 'Tagebuch',
  email: 'mail *',
  exit: ' Ausgang ',
  summaryFor: 'Zusammenfassung für',
  foodNotRecommended: 'Essen nicht empfohlen',
  goToHomepage: 'Zur Startseite gehen',
  height: 'Größe*',
  left: 'Überreste',
  logIn: 'login',
  mom: 'Mama',
  nOfNormal: '% des Wertes',
  homePage: 'Startseite',
  logout: 'Ausloggen',
  nik: 'Nick',
  pageNotFound: ' Seite nicht gefunden',
  password: 'passwort *',
  register: 'Registrieren',
  registration: 'registrierung',
  signIn: 'login',
  name: 'Name*',
  submit: 'Senden',
  yourDietWill: 'Deine Ernährung wird hier angezeigt',
  yourRecommendedDaily: 'Empfohlene tägliche Zufuhr',
  addNewProduct: 'Fügen Sie Ihr eigenes Produkt hinzu',
  add: 'Addieren',
  categories: 'Kategorie',
  kca100g: 'Kcal/100gramm',
  required: 'Verpflichtend',
};
