export const DEU = {
  slim: 'Delgado',
  startLosingweight: 'Beginnen Sie mit dem Abnehmen',
  age: 'Alter*',
  kcal: 'kcal',
  foodsYouShouldNotEat: 'Lebensmittel, die Sie nicht essen sollten',
  bloodType: 'blutgruppe *',
  calculateYourDaily: 'Berechnen Sie jetzt Ihre tägliche Kalorienzufuhr',
  calculator: 'Rechner',
  calorieIntakeIs: 'Kalorienzufuhr ist',
  consumed: 'Verbraucht',
  currentWeight: 'Aktuelles gewicht*',
  dailyRate: 'Tageswert',
  desiredWeight: 'Gewünschtes Gewicht*',
  diary: 'Tagebuch',
  email: 'mail *',
  exit: ' Ausgang ',
  summaryFor: 'Zusammenfassung für',
  foodNotRecommended: 'Essen nicht empfohlen',
  goToHomepage: 'Zur Startseite gehen',
  height: 'Größe*',
  left: 'Links',
  logIn: 'login',
  mom: 'Mama',
  nOfNormal: '% des Wertes',
  homePage: 'Startseite',
  logout: 'Ausloggen',
  nik: 'Nick',
  pageNotFound: ' Seite nicht gefunden',
  password: 'passwort *',
  register: 'Registrieren',
  registration: 'registrierung',
  signIn: 'login',
  name: 'Name*',
  submit: 'Senden',
  yourDietWill: 'Deine Ernährung wird hier angezeigt',
  yourRecommendedDaily: 'Empfohlene tägliche Zufuhr',
};
