export const EN = {
  email: 'email *',
  continueWithGoogle: 'Continue with Google',
  refreshingUser: 'Refreshing user...',
  password: 'password *',
  logIn: 'Log in',
  g: 'g',
  forgotPassword: 'Forgot password?',
  timeToEat: "It's time to eat something",
  grams: 'Grams',
  enterProductName: 'Enter product name',
  register: 'Register',
  signIn: 'Sign in',
  registration: 'Registration',
  height: 'Height*',
  age: 'Age*',
  currentWeight: 'Current weight*',
  desiredWeight: 'Desired weight*',
  calculateYourDaily: 'Calculate your daily calorie intake right now',
  bloodType: 'Blood type *',
  submit: 'Submit',
  slim: 'Slim',
  mom: 'Mom',
  yourRecommendedDaily: 'Your recommended daily',
  calorieIntakeIs: 'calorie intake is',
  startLosingweight: 'Start losing weight',
  diary: 'Diary',
  calculator: 'Calculator',
  pageNotFound: 'Page not found',
  goToHomepage: 'go to homepage',
  left: 'Left',
  consumed: 'Consumed',
  dailyRate: 'Daily rate',
  nOfNormal: 'n% of normal',
  foodNotRecommended: 'Food not recommended',
  yourDietWill: 'Your diet will be displayed here',
  nik: 'Nik',
  exit: 'Exit',
  name: 'Name*',
  homePage: 'Home Page',
  logout: 'Logout',
  summaryFor: 'Summary for',
  kca: 'kcal',
  foodsYouShouldNotEat: 'Foods you should not eat',
  addNewProduct: 'Add your own product',
  add: 'Add',
  categories: 'Category',
  kca100g: 'Kcal/100grams',
  required: 'Required',
};
