export const RU = {
  slim: 'Стройная',
  startLosingweight: 'Начать худеть',
  age: 'Возраст*',
  kcal: 'ккал',
  foodsYouShouldNotEat: 'Продукты, которые вы не должны жрать',
  bloodType: 'Группа крови *',
  calculateYourDaily:
    'Вычислите суточную норму потребления калорий прямо сейчас',
  calculator: 'Калькулятор',
  calorieIntakeIs: 'Потребление калорий составляет',
  consumed: 'Потреблено',
  currentWeight: 'Текущий вес*',
  dailyRate: 'Дневная норма',
  desiredWeight: 'Желательный вес*',
  diary: 'Дневник',
  email: 'почта *',
  exit: 'Выход ',
  summaryFor: 'Резюме для',
  foodNotRecommended: 'Еда не рекомендована',
  goToHomepage: 'перейти на домашнюю страницу',
  height: 'Рост*',
  logout: 'Выйти',
  homePage: 'Домашняя страница',
  left: 'Слева',
  logIn: 'авторизироваться',
  mom: 'Мама',
  nOfNormal: '% от нормы',
  nik: 'Ник',
  pageNotFound: 'Страница не найдена',
  password: 'пароль *',
  name: 'Имя*',
  register: 'Зарегистрироваться',
  registration: 'Регистрация',
  signIn: 'Войти',
  submit: 'Отправить',
  yourDietWill: 'Ваша диета будет отображаться здесь',
  yourRecommendedDaily: 'Рекомендуемая суточная норма',
};